<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ric-te-fcT">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Reset Password View Controller-->
        <scene sceneID="CY6-xJ-fDD">
            <objects>
                <viewController storyboardIdentifier="ResetPassword" id="UTa-bs-Wgz" customClass="ResetPasswordViewController" customModule="FoodFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4hQ-fr-v2y"/>
                        <viewControllerLayoutGuide type="bottom" id="6r6-UQ-s2e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zkb-9s-quP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lAS-3s-9it">
                                <rect key="frame" x="72" y="195" width="270" height="346"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FoodFeed" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7s4-k4-aC7">
                                        <rect key="frame" x="80" y="20" width="112" height="58"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="58" id="2oQ-2D-0I1"/>
                                            <constraint firstAttribute="width" constant="112" id="VWv-Xi-mQZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nzp-5t-jB1">
                                        <rect key="frame" x="13" y="133" width="245" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Z4I-PJ-Bma"/>
                                            <constraint firstAttribute="width" constant="245" id="z4P-RR-vVE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dMg-hE-iYQ">
                                        <rect key="frame" x="46" y="220" width="178" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="aco-Yv-Pka"/>
                                            <constraint firstAttribute="width" constant="178" id="wPo-DR-ScK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="24"/>
                                        <state key="normal" title="Reset Password">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Nzp-5t-jB1" firstAttribute="top" secondItem="7s4-k4-aC7" secondAttribute="bottom" constant="55" id="4Zt-ms-33X"/>
                                    <constraint firstItem="7s4-k4-aC7" firstAttribute="top" secondItem="lAS-3s-9it" secondAttribute="top" constant="20" id="7mY-6g-JiO"/>
                                    <constraint firstItem="dMg-hE-iYQ" firstAttribute="centerX" secondItem="Nzp-5t-jB1" secondAttribute="centerX" constant="-0.5" id="Bk7-Ta-cP7"/>
                                    <constraint firstAttribute="height" constant="346" id="ITL-DV-MZl"/>
                                    <constraint firstItem="dMg-hE-iYQ" firstAttribute="top" secondItem="Nzp-5t-jB1" secondAttribute="bottom" constant="57" id="SZk-VZ-Lk9"/>
                                    <constraint firstAttribute="width" constant="270" id="TsW-ba-kzn"/>
                                    <constraint firstItem="7s4-k4-aC7" firstAttribute="centerX" secondItem="Nzp-5t-jB1" secondAttribute="centerX" constant="0.5" id="j7a-go-Cwh"/>
                                    <constraint firstAttribute="centerX" secondItem="7s4-k4-aC7" secondAttribute="centerX" constant="-1" id="oDQ-Sy-fFM"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SPq-2C-mjb">
                                <rect key="frame" x="368" y="28" width="30" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ew6-qh-UzX"/>
                                    <constraint firstAttribute="width" constant="30" id="wur-t4-98w"/>
                                </constraints>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="close">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="mjR-Qt-CgB" kind="unwind" unwindAction="unwindToLogInScreen:" id="xYZ-SC-DjY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.87058823529999996" green="0.20784313730000001" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="lAS-3s-9it" secondAttribute="centerX" id="6Ql-3o-ros"/>
                            <constraint firstItem="SPq-2C-mjb" firstAttribute="top" secondItem="4hQ-fr-v2y" secondAttribute="bottom" constant="8" id="PEn-tg-Pux"/>
                            <constraint firstItem="6r6-UQ-s2e" firstAttribute="top" secondItem="SPq-2C-mjb" secondAttribute="bottom" constant="542" id="PN8-uE-Miz"/>
                            <constraint firstAttribute="trailing" secondItem="SPq-2C-mjb" secondAttribute="trailing" constant="16" id="PbW-8R-YOh"/>
                            <constraint firstItem="SPq-2C-mjb" firstAttribute="top" secondItem="4hQ-fr-v2y" secondAttribute="bottom" constant="8" id="SWJ-kI-egQ"/>
                            <constraint firstAttribute="trailing" secondItem="SPq-2C-mjb" secondAttribute="trailing" constant="16" id="SjE-cL-80v"/>
                            <constraint firstItem="SPq-2C-mjb" firstAttribute="leading" secondItem="zkb-9s-quP" secondAttribute="leading" constant="554" id="ajH-BL-gl9"/>
                            <constraint firstAttribute="trailing" secondItem="SPq-2C-mjb" secondAttribute="trailing" constant="16" id="crr-Hs-zwB"/>
                            <constraint firstItem="SPq-2C-mjb" firstAttribute="top" secondItem="4hQ-fr-v2y" secondAttribute="bottom" constant="8" id="mzG-gb-d9N"/>
                            <constraint firstAttribute="centerY" secondItem="lAS-3s-9it" secondAttribute="centerY" id="uNF-UU-le3"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="PEn-tg-Pux"/>
                                <exclude reference="PbW-8R-YOh"/>
                                <exclude reference="ajH-BL-gl9"/>
                                <exclude reference="crr-Hs-zwB"/>
                                <exclude reference="mzG-gb-d9N"/>
                                <exclude reference="PN8-uE-Miz"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u0j-8w-ZJk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="mjR-Qt-CgB" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-356" y="-597"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="zGj-yU-jYW">
            <objects>
                <viewController storyboardIdentifier="Login" id="Ric-te-fcT" customClass="LoginViewController" customModule="FoodFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cjc-2a-ir7"/>
                        <viewControllerLayoutGuide type="bottom" id="2U6-pu-Uq3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dUr-Bo-xpD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nvI-ZP-uvk">
                                <rect key="frame" x="72" y="195" width="270" height="346"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FoodFeed" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qyr-qD-ab7">
                                        <rect key="frame" x="89" y="20" width="92" height="58"/>
                                        <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l1i-OZ-yca">
                                        <rect key="frame" x="13" y="133" width="245" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="245" id="FJ3-io-RY9"/>
                                            <constraint firstAttribute="height" constant="30" id="vm7-bX-obq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VAc-Vj-j1l">
                                        <rect key="frame" x="13" y="80" width="245" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="245" id="3LV-6s-OOC"/>
                                            <constraint firstAttribute="height" constant="30" id="Ukg-Fg-lWf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bar" translatesAutoresizingMaskIntoConstraints="NO" id="wHH-el-rzp">
                                        <rect key="frame" x="0.0" y="284" width="270" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="Eux-JG-1GL"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="270" id="GSv-Tf-cNE"/>
                                            <constraint firstAttribute="height" constant="20" id="NWy-YY-k50"/>
                                            <constraint firstAttribute="width" constant="270" id="k4n-dD-Uui"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Yn-Z2-s0B">
                                        <rect key="frame" x="103" y="300" width="64" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="PYZ-fz-gmZ"/>
                                            <constraint firstAttribute="width" constant="64" id="f2D-ep-gWX"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="64" id="pu1-AI-8BA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="huz-TL-o9L" kind="presentation" id="ntH-sl-qu9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NXg-Cy-PfY">
                                        <rect key="frame" x="75" y="259" width="121" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="121" id="QHi-FB-9NV"/>
                                            <constraint firstAttribute="height" constant="33" id="kEO-w8-EFZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                        <state key="normal" title="Forgot Password?">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="UTa-bs-Wgz" kind="presentation" id="GFT-md-tNG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XWm-lb-alh">
                                        <rect key="frame" x="103" y="195" width="63" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="63" id="3T2-7I-Cbv"/>
                                            <constraint firstAttribute="height" constant="45" id="O06-9F-53Y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="24"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="loginAction:" destination="Ric-te-fcT" eventType="touchUpInside" id="j4Z-PF-I4Y"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="Qyr-qD-ab7" secondAttribute="centerX" constant="-0.5" id="57T-DC-Yew"/>
                                    <constraint firstItem="Qyr-qD-ab7" firstAttribute="centerX" secondItem="VAc-Vj-j1l" secondAttribute="centerX" constant="0.5" id="5n7-fD-IRW"/>
                                    <constraint firstItem="VAc-Vj-j1l" firstAttribute="centerX" secondItem="l1i-OZ-yca" secondAttribute="centerX" id="DeO-4O-g57"/>
                                    <constraint firstItem="5Yn-Z2-s0B" firstAttribute="top" secondItem="wHH-el-rzp" secondAttribute="bottom" constant="-4" id="JvS-CD-eNi"/>
                                    <constraint firstItem="XWm-lb-alh" firstAttribute="top" secondItem="l1i-OZ-yca" secondAttribute="bottom" constant="32" id="Kui-sN-LKk"/>
                                    <constraint firstItem="Qyr-qD-ab7" firstAttribute="top" secondItem="nvI-ZP-uvk" secondAttribute="top" constant="20" id="LNp-ct-JFe"/>
                                    <constraint firstAttribute="centerX" secondItem="XWm-lb-alh" secondAttribute="centerX" id="ORh-Ei-CT4"/>
                                    <constraint firstItem="VAc-Vj-j1l" firstAttribute="top" secondItem="Qyr-qD-ab7" secondAttribute="bottom" constant="3.5" id="PNw-XF-dvp"/>
                                    <constraint firstItem="NXg-Cy-PfY" firstAttribute="top" secondItem="XWm-lb-alh" secondAttribute="bottom" constant="19" id="Tuh-nL-xur"/>
                                    <constraint firstItem="wHH-el-rzp" firstAttribute="top" secondItem="NXg-Cy-PfY" secondAttribute="bottom" constant="-8" id="VaS-ca-vX7"/>
                                    <constraint firstAttribute="centerX" secondItem="wHH-el-rzp" secondAttribute="centerX" id="YOE-3d-dYf"/>
                                    <constraint firstAttribute="centerY" secondItem="Qyr-qD-ab7" secondAttribute="centerY" id="aK6-sO-1NQ"/>
                                    <constraint firstAttribute="width" constant="270" id="awJ-rM-FXT"/>
                                    <constraint firstItem="l1i-OZ-yca" firstAttribute="top" secondItem="VAc-Vj-j1l" secondAttribute="bottom" constant="23" id="dVO-Kp-Mbm"/>
                                    <constraint firstAttribute="centerX" secondItem="l1i-OZ-yca" secondAttribute="centerX" id="ebL-Ze-wC2"/>
                                    <constraint firstItem="XWm-lb-alh" firstAttribute="top" secondItem="l1i-OZ-yca" secondAttribute="bottom" constant="32" id="ef5-Zo-BmH"/>
                                    <constraint firstItem="XWm-lb-alh" firstAttribute="centerX" secondItem="l1i-OZ-yca" secondAttribute="centerX" constant="-0.5" id="g9i-Je-m3f"/>
                                    <constraint firstAttribute="centerX" secondItem="Qyr-qD-ab7" secondAttribute="centerX" id="hNd-k8-spu"/>
                                    <constraint firstAttribute="centerX" secondItem="VAc-Vj-j1l" secondAttribute="centerX" id="m6m-0a-IPu"/>
                                    <constraint firstAttribute="centerX" secondItem="Qyr-qD-ab7" secondAttribute="centerX" constant="-0.75" id="mbO-Fp-PQP"/>
                                    <constraint firstAttribute="centerX" secondItem="NXg-Cy-PfY" secondAttribute="centerX" id="pA9-ck-czJ"/>
                                    <constraint firstAttribute="centerX" secondItem="5Yn-Z2-s0B" secondAttribute="centerX" id="pSW-vH-KjL"/>
                                    <constraint firstAttribute="height" constant="346" id="uQF-aD-2kU"/>
                                    <constraint firstItem="Qyr-qD-ab7" firstAttribute="top" secondItem="nvI-ZP-uvk" secondAttribute="top" constant="20" id="vC1-FD-RDt"/>
                                    <constraint firstItem="VAc-Vj-j1l" firstAttribute="top" secondItem="Qyr-qD-ab7" secondAttribute="bottom" constant="2" id="vTh-ad-hTd"/>
                                    <constraint firstItem="VAc-Vj-j1l" firstAttribute="centerX" secondItem="Qyr-qD-ab7" secondAttribute="centerX" constant="-0.25" id="yoA-hH-Mu7"/>
                                    <constraint firstItem="l1i-OZ-yca" firstAttribute="top" secondItem="VAc-Vj-j1l" secondAttribute="bottom" constant="23" id="zhD-Vg-NmJ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DeO-4O-g57"/>
                                        <exclude reference="PNw-XF-dvp"/>
                                        <exclude reference="yoA-hH-Mu7"/>
                                        <exclude reference="57T-DC-Yew"/>
                                        <exclude reference="5n7-fD-IRW"/>
                                        <exclude reference="aK6-sO-1NQ"/>
                                        <exclude reference="mbO-Fp-PQP"/>
                                        <exclude reference="vC1-FD-RDt"/>
                                        <exclude reference="dVO-Kp-Mbm"/>
                                        <exclude reference="Kui-sN-LKk"/>
                                        <exclude reference="g9i-Je-m3f"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.87058823529999996" green="0.20784313730000001" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="nvI-ZP-uvk" secondAttribute="centerX" id="iVL-qq-1hx"/>
                            <constraint firstAttribute="centerY" secondItem="nvI-ZP-uvk" secondAttribute="centerY" id="j2L-ie-UX0"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="email" destination="VAc-Vj-j1l" id="3P5-us-Rcw"/>
                        <outlet property="password" destination="l1i-OZ-yca" id="67P-pG-JfH"/>
                        <segue destination="GZI-Vc-LBw" kind="show" identifier="loggedIn" id="aER-yF-wIg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rwF-Tk-QHH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1019" y="-597"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="C48-5E-W4x">
            <objects>
                <viewController storyboardIdentifier="SignUp" id="huz-TL-o9L" customClass="SignupViewController" customModule="FoodFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rVK-xn-MES"/>
                        <viewControllerLayoutGuide type="bottom" id="416-hv-LNC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L3B-7d-vqB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dyf-wF-JHL">
                                <rect key="frame" x="368" y="28" width="30" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="FX8-sa-S6U"/>
                                    <constraint firstAttribute="height" constant="30" id="YV1-ld-IKz"/>
                                </constraints>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="close"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="QHe-RX-2DY" kind="unwind" unwindAction="unwindToLogInScreen:" id="Aha-bX-Dsx"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yNJ-ry-jdI">
                                <rect key="frame" x="72" y="154" width="270" height="427.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="748" text="FoodFeed" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hby-Wf-Rub">
                                        <rect key="frame" x="89" y="8" width="92" height="57.5"/>
                                        <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="eha-cA-nqH">
                                        <rect key="frame" x="13" y="74" width="245" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="JNf-pH-XjB"/>
                                            <constraint firstAttribute="width" constant="245" id="YDL-hq-syu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="YDL-hq-syu"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Abq-Vr-uOv">
                                        <rect key="frame" x="13" y="150" width="245" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="245" id="Hg1-0P-fhQ"/>
                                            <constraint firstAttribute="height" constant="30" id="s5T-hz-yTd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Hg1-0P-fhQ"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="uwN-cI-Wn3">
                                        <rect key="frame" x="13" y="112" width="245" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Q13-rx-pFe"/>
                                            <constraint firstAttribute="width" constant="245" id="wkF-7g-u0I"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="wkF-7g-u0I"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="usernameEditAction:" destination="huz-TL-o9L" eventType="editingDidEnd" id="oDH-Zv-TPi"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bsc-zf-YSA">
                                        <rect key="frame" x="85" y="334" width="100" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="Sln-mM-I9o"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="24"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="signUpAction:" destination="huz-TL-o9L" eventType="touchUpInside" id="XjR-dt-1Wx"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="djk-qM-W8m">
                                        <rect key="frame" x="13" y="207" width="245" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="245" id="MwB-3q-SWz"/>
                                            <constraint firstAttribute="height" constant="30" id="TI2-e6-Ox9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Birthday" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="nGe-cS-z0s">
                                        <rect key="frame" x="13" y="283" width="245" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="245" id="rHx-mE-Uoa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="editBirthday:" destination="huz-TL-o9L" eventType="editingDidBegin" id="cyR-Ug-YVQ"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="kNf-Yb-AeF">
                                        <rect key="frame" x="13" y="245" width="245" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="245" id="0L6-fE-hbQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Bsc-zf-YSA" firstAttribute="top" secondItem="Abq-Vr-uOv" secondAttribute="bottom" constant="32" id="2tU-r8-Efc"/>
                                    <constraint firstAttribute="width" constant="270" id="9z9-0W-L4x"/>
                                    <constraint firstItem="uwN-cI-Wn3" firstAttribute="leading" secondItem="yNJ-ry-jdI" secondAttribute="leading" constant="13" id="BIU-rH-0S5"/>
                                    <constraint firstItem="nGe-cS-z0s" firstAttribute="top" secondItem="kNf-Yb-AeF" secondAttribute="bottom" constant="8" id="CbI-L6-bsJ"/>
                                    <constraint firstAttribute="trailing" secondItem="hby-Wf-Rub" secondAttribute="trailing" constant="89" id="Dil-I4-Z4n"/>
                                    <constraint firstItem="eha-cA-nqH" firstAttribute="centerX" secondItem="hby-Wf-Rub" secondAttribute="centerX" constant="-0.5" id="ILM-Mu-bKE"/>
                                    <constraint firstItem="Bsc-zf-YSA" firstAttribute="top" secondItem="nGe-cS-z0s" secondAttribute="bottom" constant="21" id="J0H-JB-948"/>
                                    <constraint firstAttribute="trailing" secondItem="eha-cA-nqH" secondAttribute="trailing" constant="12" id="Kdt-EG-fZG"/>
                                    <constraint firstItem="Abq-Vr-uOv" firstAttribute="top" secondItem="uwN-cI-Wn3" secondAttribute="bottom" constant="8" id="LdN-Mc-6Kj"/>
                                    <constraint firstItem="uwN-cI-Wn3" firstAttribute="top" secondItem="eha-cA-nqH" secondAttribute="bottom" constant="23" id="McT-HB-tCH"/>
                                    <constraint firstItem="kNf-Yb-AeF" firstAttribute="top" secondItem="djk-qM-W8m" secondAttribute="bottom" constant="8" id="NoT-l2-Zd1"/>
                                    <constraint firstAttribute="bottom" secondItem="Bsc-zf-YSA" secondAttribute="bottom" constant="49" id="Pzq-Dw-w9z"/>
                                    <constraint firstItem="hby-Wf-Rub" firstAttribute="top" secondItem="yNJ-ry-jdI" secondAttribute="top" constant="8" id="QKN-Sx-p4M"/>
                                    <constraint firstItem="hby-Wf-Rub" firstAttribute="leading" secondItem="yNJ-ry-jdI" secondAttribute="leading" constant="89" id="QVW-Gk-A8d"/>
                                    <constraint firstAttribute="trailing" secondItem="uwN-cI-Wn3" secondAttribute="trailing" constant="12" id="Uc1-er-Agz"/>
                                    <constraint firstItem="kNf-Yb-AeF" firstAttribute="leading" secondItem="yNJ-ry-jdI" secondAttribute="leading" constant="13" id="VZV-LB-BAm"/>
                                    <constraint firstAttribute="trailing" secondItem="Abq-Vr-uOv" secondAttribute="trailing" constant="12" id="Xma-Py-Vqk"/>
                                    <constraint firstItem="Abq-Vr-uOv" firstAttribute="centerX" secondItem="Bsc-zf-YSA" secondAttribute="centerX" constant="0.5" id="Yve-eg-fkH"/>
                                    <constraint firstItem="Abq-Vr-uOv" firstAttribute="top" secondItem="uwN-cI-Wn3" secondAttribute="bottom" constant="20" id="bHP-fG-ZGY"/>
                                    <constraint firstAttribute="trailing" secondItem="djk-qM-W8m" secondAttribute="trailing" constant="12" id="c0u-mt-cUs"/>
                                    <constraint firstAttribute="trailing" secondItem="Bsc-zf-YSA" secondAttribute="trailing" constant="85" id="dWL-fy-7nY"/>
                                    <constraint firstItem="djk-qM-W8m" firstAttribute="leading" secondItem="yNJ-ry-jdI" secondAttribute="leading" constant="13" id="dkp-KY-bVh"/>
                                    <constraint firstAttribute="trailing" secondItem="nGe-cS-z0s" secondAttribute="trailing" constant="12" id="etl-Yg-q6C"/>
                                    <constraint firstItem="djk-qM-W8m" firstAttribute="top" secondItem="Abq-Vr-uOv" secondAttribute="bottom" constant="27" id="fSE-4o-CU0"/>
                                    <constraint firstItem="hby-Wf-Rub" firstAttribute="top" secondItem="yNJ-ry-jdI" secondAttribute="top" constant="20" id="gOC-rs-eAa"/>
                                    <constraint firstAttribute="centerX" secondItem="hby-Wf-Rub" secondAttribute="centerX" constant="-1" id="hA9-x7-fXO"/>
                                    <constraint firstItem="eha-cA-nqH" firstAttribute="leading" secondItem="yNJ-ry-jdI" secondAttribute="leading" constant="13" id="l4W-Im-2nS"/>
                                    <constraint firstItem="nGe-cS-z0s" firstAttribute="leading" secondItem="yNJ-ry-jdI" secondAttribute="leading" constant="13" id="ndg-hL-lF4"/>
                                    <constraint firstItem="eha-cA-nqH" firstAttribute="top" secondItem="hby-Wf-Rub" secondAttribute="bottom" constant="8" id="pAm-ub-cnD"/>
                                    <constraint firstItem="eha-cA-nqH" firstAttribute="top" secondItem="hby-Wf-Rub" secondAttribute="bottom" constant="3" id="qQ0-g3-uoO"/>
                                    <constraint firstAttribute="trailing" secondItem="kNf-Yb-AeF" secondAttribute="trailing" constant="12" id="qcG-ly-pck"/>
                                    <constraint firstItem="Abq-Vr-uOv" firstAttribute="leading" secondItem="yNJ-ry-jdI" secondAttribute="leading" constant="13" id="uMS-jv-zkd"/>
                                    <constraint firstItem="uwN-cI-Wn3" firstAttribute="top" secondItem="eha-cA-nqH" secondAttribute="bottom" constant="8" id="vvc-80-Q0R"/>
                                    <constraint firstItem="Bsc-zf-YSA" firstAttribute="leading" secondItem="yNJ-ry-jdI" secondAttribute="leading" constant="85" id="wpt-ha-HFy"/>
                                    <constraint firstAttribute="trailing" secondItem="eha-cA-nqH" secondAttribute="trailing" constant="12" id="yW3-8m-ITP"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ILM-Mu-bKE"/>
                                        <exclude reference="Kdt-EG-fZG"/>
                                        <exclude reference="qQ0-g3-uoO"/>
                                        <exclude reference="gOC-rs-eAa"/>
                                        <exclude reference="hA9-x7-fXO"/>
                                        <exclude reference="McT-HB-tCH"/>
                                        <exclude reference="Yve-eg-fkH"/>
                                        <exclude reference="bHP-fG-ZGY"/>
                                        <exclude reference="2tU-r8-Efc"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.87058823529999996" green="0.20784313730000001" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="yNJ-ry-jdI" firstAttribute="centerY" secondItem="L3B-7d-vqB" secondAttribute="centerY" id="5PB-dw-Dau"/>
                            <constraint firstItem="Dyf-wF-JHL" firstAttribute="top" secondItem="rVK-xn-MES" secondAttribute="bottom" constant="8" id="8n9-8X-hKI"/>
                            <constraint firstItem="Dyf-wF-JHL" firstAttribute="leading" secondItem="L3B-7d-vqB" secondAttribute="leading" constant="554" id="Sz2-Z5-F9n"/>
                            <constraint firstAttribute="centerX" secondItem="yNJ-ry-jdI" secondAttribute="centerX" id="Y5F-hs-A5a"/>
                            <constraint firstItem="Dyf-wF-JHL" firstAttribute="top" secondItem="rVK-xn-MES" secondAttribute="bottom" constant="8" id="hsL-Z1-Gy8"/>
                            <constraint firstItem="416-hv-LNC" firstAttribute="top" secondItem="Dyf-wF-JHL" secondAttribute="bottom" constant="542" id="koT-y7-9IJ"/>
                            <constraint firstAttribute="trailing" secondItem="Dyf-wF-JHL" secondAttribute="trailing" constant="16" id="t3J-vg-gd3"/>
                            <constraint firstAttribute="trailing" secondItem="Dyf-wF-JHL" secondAttribute="trailing" constant="16" id="yCO-87-MQN"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Sz2-Z5-F9n"/>
                                <exclude reference="hsL-Z1-Gy8"/>
                                <exclude reference="yCO-87-MQN"/>
                                <exclude reference="koT-y7-9IJ"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="birthday" destination="nGe-cS-z0s" id="MdJ-8Q-n5a"/>
                        <outlet property="email" destination="eha-cA-nqH" id="L6U-yc-Ohx"/>
                        <outlet property="firstName" destination="djk-qM-W8m" id="ssg-B9-27N"/>
                        <outlet property="lastName" destination="kNf-Yb-AeF" id="aNK-Q1-m7Z"/>
                        <outlet property="password" destination="Abq-Vr-uOv" id="ZvF-hb-N76"/>
                        <outlet property="username" destination="uwN-cI-Wn3" id="Ypn-SE-trZ"/>
                        <segue destination="GZI-Vc-LBw" kind="show" identifier="signUpSuccess" id="Ae8-UC-4fz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ast-Zk-E0g" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="QHe-RX-2DY" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-1019" y="265"/>
        </scene>
        <!--Explore-->
        <scene sceneID="VZb-kW-4bT">
            <objects>
                <viewController id="I9U-eJ-qG7" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M6o-Zk-aKN"/>
                        <viewControllerLayoutGuide type="bottom" id="Siv-Jy-Bra"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CGo-2a-l07">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Kh0-8G-d3B">
                                <rect key="frame" x="0.0" y="64" width="414" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="I9U-eJ-qG7" id="z5a-xE-Rhr"/>
                                </connections>
                            </searchBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="8b8-hW-SHP">
                                <rect key="frame" x="0.0" y="108" width="414" height="132"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Kh0-8G-d3B" firstAttribute="top" secondItem="M6o-Zk-aKN" secondAttribute="bottom" id="BEA-4N-Kee"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8b8-hW-SHP" secondAttribute="trailing" constant="-20" id="FfR-tC-Mlg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Kh0-8G-d3B" secondAttribute="trailing" constant="-20" id="IHf-uf-2zr"/>
                            <constraint firstItem="Siv-Jy-Bra" firstAttribute="top" secondItem="8b8-hW-SHP" secondAttribute="bottom" constant="447" id="LT6-t6-33X"/>
                            <constraint firstItem="8b8-hW-SHP" firstAttribute="top" secondItem="Kh0-8G-d3B" secondAttribute="bottom" id="OIu-TQ-Kwo"/>
                            <constraint firstItem="8b8-hW-SHP" firstAttribute="top" secondItem="Kh0-8G-d3B" secondAttribute="bottom" id="Otq-p6-avY"/>
                            <constraint firstItem="Kh0-8G-d3B" firstAttribute="leading" secondItem="CGo-2a-l07" secondAttribute="leadingMargin" constant="-20" id="bNr-x3-RYm"/>
                            <constraint firstItem="8b8-hW-SHP" firstAttribute="leading" secondItem="CGo-2a-l07" secondAttribute="leadingMargin" constant="-20" id="wgH-Ln-aWU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Explore" id="eyA-zi-Tbm">
                        <barButtonItem key="rightBarButtonItem" image="add_user" id="3lK-cw-2ov">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchDisplayController" destination="ont-Rv-Mgd" id="slL-LB-Su3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Clj-hV-frs" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="ont-Rv-Mgd">
                    <connections>
                        <outlet property="delegate" destination="I9U-eJ-qG7" id="2EE-6V-foj"/>
                        <outlet property="searchBar" destination="Kh0-8G-d3B" id="8Z6-fc-8DN"/>
                        <outlet property="searchContentsController" destination="I9U-eJ-qG7" id="uTv-sc-Pgb"/>
                        <outlet property="searchResultsDataSource" destination="I9U-eJ-qG7" id="MkY-N6-Fwp"/>
                        <outlet property="searchResultsDelegate" destination="I9U-eJ-qG7" id="sxu-JF-fNJ"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="270" y="1192"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="eXt-e7-Z1g">
            <objects>
                <tabBarController storyboardIdentifier="Home" id="GZI-Vc-LBw" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ExQ-wW-HRP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="8f5-Qe-IpT" kind="relationship" relationship="viewControllers" id="vny-XE-5GZ"/>
                        <segue destination="AvD-sR-u9P" kind="relationship" relationship="viewControllers" id="qbO-bp-7HX"/>
                        <segue destination="JJA-PS-YT6" kind="relationship" relationship="viewControllers" id="HdL-m9-UKS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xEz-gV-bZY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-356" y="265"/>
        </scene>
        <!--FoodFeed-->
        <scene sceneID="Hwy-zi-1nc">
            <objects>
                <tableViewController id="Atp-YD-vQa" customClass="FeedTableViewController" customModule="FoodFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="q1z-BJ-3kw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="1IL-6h-NiW">
                                <rect key="frame" x="0.0" y="92" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1IL-6h-NiW" id="nNH-iR-TN0">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Atp-YD-vQa" id="hi2-da-Wra"/>
                            <outlet property="delegate" destination="Atp-YD-vQa" id="zy7-U3-4YI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="FoodFeed" id="f2Y-o8-Jqi">
                        <barButtonItem key="leftBarButtonItem" image="notification" id="yXa-pD-zVn">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="zfq-3i-uJ8">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="cameraRollAction:" destination="Atp-YD-vQa" id="rEn-UJ-Uyz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8tq-8E-pu3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="644" y="-597"/>
        </scene>
        <!--Feed-->
        <scene sceneID="nAp-ER-fhS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8f5-Qe-IpT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" image="logo_small" id="TcG-eX-rbK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mkZ-Tq-gly">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.87058823529999996" green="0.20784313730000001" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="16"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Atp-YD-vQa" kind="relationship" relationship="rootViewController" id="pmp-Ro-C1v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cmb-8P-Rty" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="-597"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Pak-tl-frJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AvD-sR-u9P" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="I7D-aD-4ra"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wTo-WP-bj7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.87058823529999996" green="0.20784313730000001" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="I9U-eJ-qG7" kind="relationship" relationship="rootViewController" id="a7J-Np-1UW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="410-GW-Ptc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-356" y="1192"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Fwf-f1-anR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JJA-PS-YT6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="user-1" id="ebo-iL-3q9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="B7o-H2-7g4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.87058823529999996" green="0.20784313730000001" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uj6-w7-zQq" kind="relationship" relationship="rootViewController" id="LBm-zU-7VY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4fd-dY-DCC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="265"/>
        </scene>
        <!--Profile Collection View Controller-->
        <scene sceneID="SnF-Qh-icf">
            <objects>
                <collectionViewController id="uj6-w7-zQq" customClass="ProfileCollectionViewController" customModule="FoodFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="7qE-DB-dPa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="0.0" id="IOm-9R-uxJ">
                            <size key="itemSize" width="70" height="70"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="100" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="0Vk-u9-Bwl">
                                <rect key="frame" x="0.0" y="164" width="70" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <rect key="contentStretch" x="0.0" y="1" width="1" height="1"/>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="0bA-0e-Srr">
                                <rect key="frame" x="86" y="164" width="70" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <rect key="contentStretch" x="0.0" y="1" width="1" height="1"/>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="0kl-Xm-k6V">
                                <rect key="frame" x="172" y="164" width="70" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <rect key="contentStretch" x="0.0" y="1" width="1" height="1"/>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="YBY-B7-6kT">
                                <rect key="frame" x="258" y="164" width="70" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <rect key="contentStretch" x="0.0" y="1" width="1" height="1"/>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="G28-sQ-gOs">
                                <rect key="frame" x="344" y="164" width="70" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <rect key="contentStretch" x="0.0" y="1" width="1" height="1"/>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="RF9-jc-M0D">
                                <rect key="frame" x="0.0" y="236" width="70" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <rect key="contentStretch" x="0.0" y="1" width="1" height="1"/>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="n1V-l9-uZg">
                                <rect key="frame" x="86" y="236" width="70" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <rect key="contentStretch" x="0.0" y="1" width="1" height="1"/>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="NcK-fW-YIu">
                                <rect key="frame" x="172" y="236" width="70" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <rect key="contentStretch" x="0.0" y="1" width="1" height="1"/>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="UZs-Mj-lof">
                                <rect key="frame" x="258" y="236" width="70" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <rect key="contentStretch" x="0.0" y="1" width="1" height="1"/>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="lnF-UX-TdR">
                                <rect key="frame" x="344" y="236" width="70" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <rect key="contentStretch" x="0.0" y="1" width="1" height="1"/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="uj6-w7-zQq" id="2jf-q5-ElU"/>
                            <outlet property="delegate" destination="uj6-w7-zQq" id="x01-EV-gbF"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="s6a-XC-0gQ">
                        <barButtonItem key="rightBarButtonItem" image="setting" id="eW6-NN-5de">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="hII-Rw-Xnn" kind="show" id="DuA-Oc-Bul"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qVC-R6-gGC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="679" y="265"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="ErZ-wA-yJP">
            <objects>
                <viewController id="hII-Rw-Xnn" customClass="SettingsViewController" customModule="FoodFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0et-C7-Rd9"/>
                        <viewControllerLayoutGuide type="bottom" id="u0c-2b-G3p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qqh-9F-Wf9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qx4-DN-2Hn">
                                <rect key="frame" x="167" y="465" width="80" height="22"/>
                                <state key="normal" title="Log Out">
                                    <color key="titleColor" red="0.87058823529999996" green="0.20784313730000001" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="logOutAction:" destination="hII-Rw-Xnn" eventType="touchUpInside" id="zWS-fo-mk7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qx4-DN-2Hn" firstAttribute="top" secondItem="0et-C7-Rd9" secondAttribute="bottom" constant="401" id="Hu8-aM-Ofy"/>
                            <constraint firstItem="qx4-DN-2Hn" firstAttribute="leading" secondItem="qqh-9F-Wf9" secondAttribute="leadingMargin" constant="147" id="d3b-u4-dmc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qx4-DN-2Hn" secondAttribute="trailing" constant="147" id="mAG-7T-yEe"/>
                            <constraint firstItem="u0c-2b-G3p" firstAttribute="top" secondItem="qx4-DN-2Hn" secondAttribute="bottom" constant="200" id="w6i-mS-idQ"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZsC-K4-ZXx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1214" y="265"/>
        </scene>
    </scenes>
    <resources>
        <image name="add_user" width="20" height="20"/>
        <image name="bar" width="300" height="20"/>
        <image name="close" width="64" height="64"/>
        <image name="logo_small" width="30" height="30"/>
        <image name="notification" width="20" height="20"/>
        <image name="setting" width="20" height="20"/>
        <image name="user-1" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Ae8-UC-4fz"/>
    </inferredMetricsTieBreakers>
</document>
